/* Simple styling — tweak as you wish */
.dc-calculator {
    max-width: 880px;
    margin: 30px auto;
    background: #fbf6ef;
    border-radius: 12px;
    padding: 22px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    font-family: "Helvetica Neue", Arial, sans-serif;
    color: #333;
}

.dc-title {
    font-size: 28px;
    font-weight: 700;
    color: #b78f49;
    margin-bottom: 18px;
}

.dc-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-bottom: 18px;
}

.dc-grid label {
    display: block;
    font-size: 13px;
    color: #6b5f4f;
}

.dc-grid input[type="number"],
.dc-grid select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.06);
    background: #fff;
    box-sizing: border-box;
    margin-top: 6px;
    font-size: 14px;
}

.dc-results {
    display: flex;
    gap: 18px;
    justify-content: space-between;
    margin-top: 6px;
    margin-bottom: 14px;
}

.dc-result-block {
    flex: 1;
    background: transparent;
    padding: 8px 12px;
    border-radius: 8px;
}

.dc-label {
    font-size: 12px;
    color: #7b6f60;
    margin-bottom: 6px;
}

.dc-value {
    font-size: 22px;
    font-weight: 700;
    color: #333;
}

.dc-sub {
    font-size: 12px;
    color: #9b907f;
    margin-top: 6px;
}

.dc-actions {
    margin-top: 12px;
}

.dc-btn {
    background: #c9a15b;
    color: #fff;
    padding: 10px 16px;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    margin-right: 8px;
}

.dc-btn-outline {
    background: #fff;
    border: 1px solid #c9a15b;
    color: #c9a15b;
}

.dc-disclaimer {
    margin-top: 12px;
    font-size: 12px;
    color: #6f6b66;
}

/* Responsive */
@media (max-width: 800px) {
    .dc-grid { grid-template-columns: 1fr; }
    .dc-results { flex-direction: column; }
}
